# AndroidIme

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/accessibility/: AccessibilityUtils.java  KeyboardAccessibilityDelegate.java  KeyboardAccessibilityNodeProvider.java
app/src/main/java/com/android/inputmethod/compat/: CursorAnchorInfoCompatWrapper.java  InputMethodSubtypeCompatUtils.java  SuggestionSpanUtils.java  UserManagerCompatUtils.java
app/src/main/java/com/android/inputmethod/dictionarypack/: DictionaryService.java  DownloadManagerWrapper.java  DownloadOverMeteredDialog.java  MetadataDbHelper.java  UpdateHandler.java  WordListMetadata.java
app/src/main/java/com/android/inputmethod/event/: Combiner.java  CombinerChain.java  DeadKeyCombiner.java  Event.java
app/src/main/java/com/android/inputmethod/keyboard/: Key.java  Keyboard.java  KeyboardLayout.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardView.java  MainKeyboardView.java  MoreKeysKeyboard.java  PointerTracker.java  ProximityInfo.java
app/src/main/java/com/android/inputmethod/keyboard/emoji/: EmojiLayoutParams.java  EmojiPalettesAdapter.java  EmojiPalettesView.java
app/src/main/java/com/android/inputmethod/keyboard/internal/: AbstractDrawingPreview.java  DrawingProxy.java  GestureFloatingTextDrawingPreview.java  KeyDrawParams.java  KeySpecParser.java  KeyStyle.java  KeyStylesSet.java  KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardIconsSet.java  KeyboardParams.java  MoreKeySpec.java  TimerHandler.java  TimerProxy.java  UniqueKeysCache.java
app/src/main/java/com/android/inputmethod/latin/: BinaryDictionary.java  ContactsBinaryDictionary.java  DictionaryFacilitator.java  DictionaryFacilitatorImpl.java  DictionaryStats.java  EmojiAltPhysicalKeyDetector.java  ExpandableBinaryDictionary.java  LatinIME.java  NgramContext.java  PersonalDictionaryLookup.java  PunctuationSuggestions.java  RichInputConnection.java  RichInputMethodManager.java  RichInputMethodSubtype.java  Suggest.java  SuggestedWords.java  UserBinaryDictionary.java  WordComposer.java
app/src/main/java/com/android/inputmethod/latin/accounts/: AccountStateChangedListener.java  LoginAccountUtils.java
app/src/main/java/com/android/inputmethod/latin/inputlogic/: InputLogic.java
app/src/main/java/com/android/inputmethod/latin/makedict/: DictionaryHeader.java  WordProperty.java
app/src/main/java/com/android/inputmethod/latin/network/: BlockingHttpClient.java
app/src/main/java/com/android/inputmethod/latin/permissions/: PermissionsManager.java  PermissionsUtil.java
app/src/main/java/com/android/inputmethod/latin/personalization/: PersonalizationHelper.java  UserHistoryDictionary.java
app/src/main/java/com/android/inputmethod/latin/settings/: AccountsSettingsFragment.java  AdditionalFeaturesSettingUtils.java  CustomInputStyleSettingsFragment.java  Settings.java  SettingsActivity.java  SettingsValues.java
app/src/main/java/com/android/inputmethod/latin/setup/: SetupStartIndicatorView.java  (+2 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
inputmethodcommon/: build.gradle
(+22 files in other folders)
