plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.inputmethod.latin'
    compileSdk 32

    defaultConfig {
        applicationId "com.android.au_ime"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(":common")
    implementation project(":inputmethodcommon")
}